

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="3cc">
  <meta name="keywords" content="">
  
    <meta name="description" content="Interesting StonesA girl named Tomori likes to collect stones. There are so many types of stones in our world, that if we assign each type an integer number, it could be as large as $10^7$. One day To">
<meta property="og:type" content="article">
<meta property="og:title" content="task">
<meta property="og:url" content="https://blog.hlei.cc/2024/11/26/OJ%20task/index.html">
<meta property="og:site_name" content="Oppenheimer">
<meta property="og:description" content="Interesting StonesA girl named Tomori likes to collect stones. There are so many types of stones in our world, that if we assign each type an integer number, it could be as large as $10^7$. One day To">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://oj.cs.tsinghua.edu.cn/staticdata/1899.dWEJWCaOGoTYsoZJ.pub/BVKcle10qLc1L06n.non-boring-example.png/non-boring-example.png">
<meta property="og:image" content="https://oj.cs.tsinghua.edu.cn/staticdata/1899.dWEJWCaOGoTYsoZJ.pub/MrdpjulBPHfU2uE4.prev_next.png/prev_next.png">
<meta property="article:published_time" content="2024-11-26T13:06:43.000Z">
<meta property="article:modified_time" content="2024-11-27T07:20:02.387Z">
<meta property="article:author" content="3cc">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://oj.cs.tsinghua.edu.cn/staticdata/1899.dWEJWCaOGoTYsoZJ.pub/BVKcle10qLc1L06n.non-boring-example.png/non-boring-example.png">
  
  
  
  <title>task - Oppenheimer</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.hlei.cc","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Oppenheimer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="task"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-26 21:06" pubdate>
          November 26, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          248 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">task</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    Last updated on November 27, 2024 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Interesting-Stones"><a href="#Interesting-Stones" class="headerlink" title="Interesting Stones"></a>Interesting Stones</h1><p>A girl named Tomori likes to collect stones. There are so many types of stones in our world, that if we assign each type an integer number, it could be as large as $10^7$.</p>
<p>One day Tomori lined up her stones in a row. A stray cat came and said, “Your stones are not interesting.” The cat thinks a row of stones is interesting if and only if:</p>
<p><strong>Every</strong> continuous subsequence of the row contains <strong>at least one</strong> stone of <strong>unique</strong> type, i.e. no other stone <strong>in this subsequence</strong> has that same type. (Only need to be unique within the subsequence.) (The entire row is a subsequence of itself.)</p>
<p>(A continuous subsequence of an array 𝑎[0…𝑛−1] is a subsequence 𝑎[𝑖],𝑎[𝑖+1],…,𝑎[𝑗] where 0≤𝑖≤𝑗&lt;𝑛.)</p>
<p>Tomori wants to make friends with the cat. Can you develop a program to help her quickly determine whether her rows of stones are interesting?</p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><p>The first line contains an integer 𝑇(1≤𝑇≤200), the number of test cases. Then 𝑇 test cases follow.</p>
<p>The first line of each test case contains an integer 𝑛 (1≤𝑛≤10000), the number of stones in Tomori’s row. The second line contains 𝑛 non-negative integers (values &lt; $10^7$) separated with single spaces, the types of stones in Tomori’s row.</p>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><p>For each test case, output a single line of the word “Yes” if the row of stones is interesting, otherwise output “No”. Trailing whitespace or line break will be ignored.</p>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">4<br>5<br>1 2 3 4 5<br>5<br>1 1 1 1 1<br>5<br>1 2 3 2 1<br>5<br>1 1 2 1 1<br></code></pre></td></tr></table></figure>

<h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">Yes<br>No<br>Yes<br>No<br></code></pre></td></tr></table></figure>

<h2 id="Example-Explained"><a href="#Example-Explained" class="headerlink" title="Example Explained"></a>Example Explained</h2><p>This row is insteresting. I marked some subsequences (not all of them) in different colors, and the unique item(s) within them are marked red. You can check that for all subsequences, there is at least one unique item within.</p>
<p><img src="https://oj.cs.tsinghua.edu.cn/staticdata/1899.dWEJWCaOGoTYsoZJ.pub/BVKcle10qLc1L06n.non-boring-example.png/non-boring-example.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Limits"><a href="#Limits" class="headerlink" title="Limits"></a>Limits</h2><ul>
<li>Time limit: <strong>2 s</strong> for C&#x2F;C++; <strong>4 s</strong> for Java&#x2F;Python</li>
<li>(Stack+Heap) Space limit: 512 MB</li>
</ul>
<h2 id="Hints"><a href="#Hints" class="headerlink" title="Hints"></a>Hints</h2><ol>
<li><p>Solve the problem in 𝑂(𝑛log⁡𝑛) time with divide and conquer.</p>
</li>
<li><p>You may get “Time Limit Exceeded” for the last 1 ~ 3 tests (depends on how good your code is). To overcome it, <strong>you need pre-processing</strong>. Why? Because we need a <strong>fast enough method to do unique check and unique finding</strong>. Make it as fast as possible. <strong>It’s crucial!</strong> And pre-processing, by its name, is something that happens before the recursion even starts.</p>
<p> Considering that it’s hard to realize its necessity, more details are provided here. See the following figure. Is <code>3</code> unique within the subsequence between the brackets? Yes, because the <strong>previous and next positions</strong> where another <code>3</code> shows up are both outside the subsequence. This way it only costs 𝑂(1) time to check uniqueness, as long as we build up these “arrows” before the recursion starts. And your scan-and-find-unique procedure can <em>early stop</em> (see the next hint).</p>
<p> <img src="https://oj.cs.tsinghua.edu.cn/staticdata/1899.dWEJWCaOGoTYsoZJ.pub/MrdpjulBPHfU2uE4.prev_next.png/prev_next.png" srcset="/img/loading.gif" lazyload></p>
<p> So you need 2 utility arrays, each of the same length as the row. And to build them up, you may want to temporarily use a hashmap. See <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/container/unordered_map">unordered_map (C++11)</a>, <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/container/map">map (C++)</a>, <a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashMap.html">HashMap (Java)</a>, <a target="_blank" rel="noopener" href="https://docs.python.org/3/library/stdtypes.html#dict">dict (Python)</a>.</p>
</li>
<li><p>To handle the <strong>worst case</strong>, <em>it would be better to start from both ends …?</em> That would be the key to getting the last 10 points.</p>
<p> These two optimizations, i.e. pre-processing and handling the worst case, are both fighting a single common enemy: <strong>unbalanced recursion tree</strong>. You all know from class that partitioning at middle + Θ(𝑛) dividing&#x2F;combining time &#x3D; Θ(𝑛log⁡𝑛) total time. But what if the partitioning could happen everywhere? The recursion tree could be highly unbalanced, and it wouldn’t finish in Θ(𝑛log⁡𝑛) even if each node still cost Θ(𝑛) time. Draw on a paper and check it yourself.</p>
<p> That’s why the unique-finding procedure should be fast and able to <em>early stop</em> once it finds a unique element (no need to do the full scan every time). And that <em>starting from both ends</em> is a simple yet effective way to <em>short-circuit</em> the worst case where the partitioning always happens at …?</p>
<p> Hope this problem illustrates the significant impact that the cost of each recursive call can have on the total running time, particularly in the case of an unbalanced recursion tree.</p>
</li>
<li><p>Try brute-force as last resort. Good outcomes.</p>
</li>
<li><p>If you get wrong answer on the 1st test case, it surely means your algorithm is wrong. Yes, a simple check based on some necessary condition can kill most cases (same points as brute-force), but this problem is not that simple.</p>
</li>
</ol>
<p><strong>No more hints after this final update.</strong></p>
<h2 id="Quick-facts-about-recursion-in-real-world"><a href="#Quick-facts-about-recursion-in-real-world" class="headerlink" title="Quick facts about recursion in real world"></a>Quick facts about recursion in real world</h2><ol>
<li><p>As recursion is typically used in D&amp;C problems, you should notice that <strong>there is such thing as stack space limit</strong> in operating systems. Simply put, very deep recursion or very large local variables may cause <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Stack_overflow">stack overflow</a>. Even it’s 2024, the OS on your PC probably still has a small default stack limit of 1MB&#x2F;8MB&#x2F;…</p>
</li>
<li><p>But as stated on the <a target="_blank" rel="noopener" href="https://oj.cs.tsinghua.edu.cn/">OJ home page</a>, stack space memory on this platform is counted together with heap space memory into total memory usage, not to be limited separately. You should only get stack overflow (would show as RuntimeError in the last 1 or 3 test cases) if you wrote really bad code. Additionally for Python users, please set a special parameter to allow for deep recursion. See <em>Special notes for Python</em>.</p>
<ul>
<li>But don’t blame every RuntimeError on that. Your RuntimeErrors would mostly be caused by index out of range. Check the input value constraints carefully.</li>
</ul>
</li>
<li><p>In real world applications outside classroom, deep recursion should be avoided by switching to iterative algorithms. If that’s not possible, you can still get an iterative program by manually simulating the call stack. But that’s another story.</p>
</li>
</ol>
<h2 id="Special-notes-for-Python"><a href="#Special-notes-for-Python" class="headerlink" title="Special notes for Python"></a>Special notes for Python</h2><ul>
<li><p><strong>IMPORTANT</strong>: The recursion depth of this problem may exceed the default recursion limit of Python. <strong>You should add <code>import sys</code> and <code>sys.setrecursionlimit(10005)</code> to the beginning of your code</strong>.</p>
</li>
<li><p>Please avoid unnecessary list expanding operations. Python is too slow to afford that. For example,</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># do this</span><br>util_arr = [<span class="hljs-number">0</span>] * maxn  <span class="hljs-comment"># allocate only once</span><br><span class="hljs-keyword">for</span> test_case <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(T):<br>  n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br>  a = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split()))<br>  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    util_arr[i] = ...<br><br><span class="hljs-comment"># instead of this</span><br><span class="hljs-keyword">for</span> test_case <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(T):<br>  n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br>  a = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split()))<br>  util_arr = []  <span class="hljs-comment"># a new empty list every time!</span><br>  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    <span class="hljs-comment"># when internal capacity is reached, expensive list expanding operation happens</span><br>    util_arr.append(...)<br></code></pre></td></tr></table></figure>
<p>  Python code written in adherence to good programming practices should pass all test cases.</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/algorithm/" class="print-no-link">#algorithm</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>task</div>
      <div><a href="https://blog.hlei.cc/2024/11/26/OJ%20task/" target="_blank" rel="nofollow noopener">https://blog.hlei.cc/2024/11/26/OJ%20task/</a></div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>3cc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 26, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/17/I-need-money/" title="I need money">
                        <span class="hidden-mobile">I need money</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       &copy; 2024 3cc<br>Built with <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
