

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="3cc">
  <meta name="keywords" content="">
  
    <meta name="description" content="前天买的 type-C 转 dp 的线终于是到了，连上我刚买的 AOC 的 Q27G3XMN（2K，180Hz，miniLED 两千以内性价比还是不错），大屏看着就是爽。紧接着就发现不对劲，字体怎么不细腻了，仿佛在用 Windows 一般… 进而了解到 Apple 自家的 HiDPI 技术，通过 2-3 小时的摸索，我对这技术也有了进一步的了解，记录一下。 What is HiDPI  HiDP">
<meta property="og:type" content="article">
<meta property="og:title" content="Speaking of HiDPI">
<meta property="og:url" content="https://blog.hlei.cc/2024/01/20/Speaking-of-HiDPI/index.html">
<meta property="og:site_name" content="Oppenheimer">
<meta property="og:description" content="前天买的 type-C 转 dp 的线终于是到了，连上我刚买的 AOC 的 Q27G3XMN（2K，180Hz，miniLED 两千以内性价比还是不错），大屏看着就是爽。紧接着就发现不对劲，字体怎么不细腻了，仿佛在用 Windows 一般… 进而了解到 Apple 自家的 HiDPI 技术，通过 2-3 小时的摸索，我对这技术也有了进一步的了解，记录一下。 What is HiDPI  HiDP">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.hlei.cc/images/effect.png">
<meta property="article:published_time" content="2024-01-20T12:56:05.000Z">
<meta property="article:modified_time" content="2024-01-20T15:25:40.396Z">
<meta property="article:author" content="3cc">
<meta property="article:tag" content="tech">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.hlei.cc/images/effect.png">
  
  
  
  <title>Speaking of HiDPI - Oppenheimer</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.hlei.cc","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Oppenheimer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Speaking of HiDPI"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-20 20:56" pubdate>
          January 20, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Speaking of HiDPI</h1>
            
            
              <div class="markdown-body">
                
                <p>前天买的 type-C 转 dp 的线终于是到了，连上我刚买的 AOC 的 Q27G3XMN（2K，180Hz，miniLED 两千以内性价比还是不错），大屏看着就是爽。<br>紧接着就发现不对劲，字体怎么不细腻了，仿佛在用 Windows 一般… 进而了解到 Apple 自家的 HiDPI 技术，通过 2-3 小时的摸索，我对这技术也有了进一步的了解，记录一下。</p>
<h4 id="What-is-HiDPI"><a href="#What-is-HiDPI" class="headerlink" title="What is HiDPI"></a>What is HiDPI</h4><blockquote>
<p> HiDPI, or High Dots Per Inch, refers to displays that have a higher pixel density compared to standard displays. In other words, HiDPI displays have more pixels per inch, resulting in sharper and clearer images. This technology is particularly beneficial on smaller screens, such as those found in laptops, tablets, and smartphones, where the increased pixel density improves the visual quality and allows for crisper text and graphics.</p>
</blockquote>
<p>以上是 chatGPT 给我的答案。顾名思义，HiDPI 指的就是相同面积上有更多的像素点，也就意味着相比于不使用这一技术的屏幕，文字会更加细腻清晰。</p>
<blockquote>
<p>HiDPI 渲染并不是由屏幕提供的，而是在操作系统中实现的，这需要计算机在输出给显示器之前就把一切文字图标等采用多倍的像素渲染成更细腻的样子。当然，这样的渲染会消耗更多的 CPU 与 GPU 运算，也就会消耗更多的能源，再加上 Retina 屏设备本身还要要承担 4 倍数量的像素显示，续航的维持必然成为一项不小的挑战。有时我们感觉苹果相继推出 Retina 屏产品只是顺应趋势的必然行为，但工程师在处理器功耗与性能的平衡取舍、屏幕材料的选择与工艺设计、电池技术的革新、操作系统的优化等等方面所付出的辛苦和努力是我们难以想象的。</p>
</blockquote>
<p>在我买的这个 AOC 显示器中，系统 Displays 选项中最高显示 HiDPI 的分辨率只有 1280×720。看起来仿佛是那个 13 英寸 macbookpro 的等比例放大，显示内容太少（这里有文章说 AppleSilicon 系列不支持 4K 以下显示器中有 HiDPI 选项，但这台 AOC 是有的）。我们知道 2K 的物理分辨率是 2560×1440，这里就是原本 1280×720 的显示效果下，通过横纵像素点各增加一倍来显示内容，并刚好契合当前显示器所支持的最大分辨率，也就是说 HiDPI 仅在硬件所支持的最大分辨率内进行放大。那按理来说，只要是小于 2K 的分辨率都可以通过 HiDPI 技术放大至 2K，比如在 1920×1080 下显示内容和比例在 27 英寸中是比较合适的，由 1920×1080 到 2560×1440，只需要横纵×1.3 不就行了嘛。但是需要注意的是 Apple 的 HiDPI 仅支持 2 倍关系。这也好理解，因为物理像素点自然是整数的，而二倍的提升效果也足矣。由于显示器的面积是固定的，HiDPI 的工作原理可以形象地理解为：在原本的物理像素点的基础上横纵增加一倍，从而细节得以增加，再面积整体等比例缩小四倍，从而重新呈现在显示器上。也就是说，1920×1080 就是这些像素点，1920×1080 （HiDPI）则有 4K 的像素点。对于 HiDPI 来说，分辨率（即 num×num）只是显示器显示内容多少的度量。</p>
<h4 id="How-to-make-HiDPI-available"><a href="#How-to-make-HiDPI-available" class="headerlink" title="How to make HiDPI available"></a>How to make HiDPI available</h4><p>通过前面的介绍，我们知道调节分辨率的结果不过是调节比例，限制高分辨率下的 HiDPI 就是硬件本身的最高物理分辨率（比如我不能让这个 2K 屏幕显示 4K 比例），同时也与 macbook 的渲染能力有关。于我而言，在 27 英寸下显示 1920×1080 比例的效果正合适。那怎么操作呢？联想到 HiDPI 的工作原理，我只需要让 Apple 认为我这是一块 4K 像素的显示屏不就行了。<br>网上查询可知，在 <code>/System/Library/Displays/Contents/Resources</code> 中添加一个 override 文件，形式为 plist，内容即为虚拟比例，可以在<a target="_blank" rel="noopener" href="https://codeclou.github.io/Display-Override-PropertyList-File-Parser-and-Generator-with-HiDPI-Support-For-Scaled-Resolutions/%E4%B8%8A%E5%88%B6%E4%BD%9C">这个网站</a> 制作。值得注意的是，由于之前提到的 SSV，Catalina 之后 <code>System</code> 文件夹为 <code>read-only</code>，可以通过外挂至 <code>/Library/Displays/Contents/Resources</code> 中同样生效。<br>嫌麻烦的可以直接使用比较新的 <a target="_blank" rel="noopener" href="https://github.com/waydabber/BetterDisplay">BetterDisplay</a>, 据说是 BetterDummy 的更新版，具体操作有 wiki 指导。对于我这个 AOC，就是下载软件后输入想 HiDPI-<em>fy</em> 的分辨率，即 1920×1080，apply 之后重启，在系统 Displays 选项中就可以选择了。实现原理也是在 <code>/Library</code> 中新建一个 <code>Displays</code> 文件夹进行更改。<br><img src="/images/effect.png" srcset="/img/loading.gif" lazyload alt="效果"></p>
<hr>
<p>开启 1920×1080（HiDPI）后，文字变得细腻多了。但是离屏幕近点又会有颗粒感。这里不得不提到一个叫 PPI 的东西。</p>
<blockquote>
<p>因此在实际使用时，不能完全按照最佳观看距离计算结果去判断。显示器的最佳视距最多只能与胳膊长度保持一致，也就是70厘米左右。这与27英寸显示器的最佳视距基本保持一直。所以，27英寸以下可按照先前计算结果，27英寸以上显示器按照107PPI 为最终结果。<br>由此，把计算结果进行修正后得到的视网膜级别屏幕PPI最低标准的最终结果是：<br>1080p分辨率下，21.5英寸的显示器最符合视网膜级别屏幕的要求。<br>2K分辨率下，27英寸以下的显示器符合视网膜级别屏幕的要求。<br>4K 分辨率下，屏幕尺寸在41英寸以下，均符合视网膜级别屏幕的要求，且尺寸越小，成像越细腻。</p>
</blockquote>
<p>这里改后 AOC 的 PPI 就是 $\frac{\sqrt{(2×1920)^2+(2×1080)^2}}{27}&#x3D;164$。如果在 1920×1080（HiDPI）和 1920×1080 模式下分别截图，需要在 PPI ≥164 的设备才能看出明显差别。</p>
<h4 id="References"><a href="#References" class="headerlink" title="References"></a>References</h4><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/20684620">https://zhuanlan.zhihu.com/p/20684620</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.skk.moe/post/hidpi-what-why-how/">https://blog.skk.moe/post/hidpi-what-why-how/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/30f986617278">https://www.jianshu.com/p/30f986617278</a></li>
<li><a target="_blank" rel="noopener" href="https://www.51cto.com/article/620457.html">https://www.51cto.com/article/620457.html</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/tech/" class="print-no-link">#tech</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Speaking of HiDPI</div>
      <div><a href="https://blog.hlei.cc/2024/01/20/Speaking-of-HiDPI/" target="_blank" rel="nofollow noopener">https://blog.hlei.cc/2024/01/20/Speaking-of-HiDPI/</a></div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>3cc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 20, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/20/From-iPhone7p-to/" title="From iPhone7p to ...">
                        <span class="hidden-mobile">From iPhone7p to ...</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       &copy; 2024 3cc<br>Built with <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
