

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="3cc">
  <meta name="keywords" content="">
  
    <meta name="description" content="过去一年还是经历了很多事情，想想仿佛去年要写年度总结的想法如昨日般，居然又搁置了一年，还是得写写文字，不论文笔，多写点回头看也算一种回味。 不靠谱不知为何，第一出现在我想法中的，是不靠谱这三个字。这一年的 dramatic issues 确实好多哇，年初上海深圳的票双管齐下，最终落地上海；秋季开学前，又是经历了离家前的疯狂拌嘴愤怒和进组后的扑朔迷离结束。何处安心是吾处？有时不得不感慨，诺大的世界，">
<meta property="og:type" content="article">
<meta property="og:title" content="New Year Resolution">
<meta property="og:url" content="https://blog.hlei.cc/2025/01/31/New-Year-Resolution/index.html">
<meta property="og:site_name" content="Oppenheimer">
<meta property="og:description" content="过去一年还是经历了很多事情，想想仿佛去年要写年度总结的想法如昨日般，居然又搁置了一年，还是得写写文字，不论文笔，多写点回头看也算一种回味。 不靠谱不知为何，第一出现在我想法中的，是不靠谱这三个字。这一年的 dramatic issues 确实好多哇，年初上海深圳的票双管齐下，最终落地上海；秋季开学前，又是经历了离家前的疯狂拌嘴愤怒和进组后的扑朔迷离结束。何处安心是吾处？有时不得不感慨，诺大的世界，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-31T06:23:34.000Z">
<meta property="article:modified_time" content="2025-01-31T08:28:37.600Z">
<meta property="article:author" content="3cc">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>New Year Resolution - Oppenheimer</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.hlei.cc","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Oppenheimer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="New Year Resolution"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-31 14:23" pubdate>
          January 31, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">New Year Resolution</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    Last updated on January 31, 2025 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>过去一年还是经历了很多事情，想想仿佛去年要写年度总结的想法如昨日般，居然又搁置了一年，还是得写写文字，不论文笔，多写点回头看也算一种回味。</p>
<p><strong>不靠谱</strong><br>不知为何，第一出现在我想法中的，是不靠谱这三个字。这一年的 dramatic issues 确实好多哇，年初上海深圳的票双管齐下，最终落地上海；秋季开学前，又是经历了离家前的疯狂拌嘴愤怒和进组后的扑朔迷离结束。何处安心是吾处？有时不得不感慨，诺大的世界，70 亿人的轨迹，是怎样的交错安排才造就了每个人的遭遇？正式换组后，却又毫无警示预兆地跌入蚕丝的陷阱，不过应该算是我谬赞罢了，忆甜思乐怎未尝不可，所谓当断不断反受其乱也。后来，组里流动大换血，这期间我仿佛变了一个人，仿佛不苟言笑冷漠的 s 人一直是我的幻想，而安慰照顾成了我褪之不去的外壳，我讨厌成为情绪垃圾桶的样子，却又无能为力，惟有淡然处之，学会戴上面具，面对世俗。如何强装、强装至何种地步，厌烦之至。</p>
<p><strong>着急</strong><br>“年少的他，听了太多这个世界年少有为的故事，却仍不知何去何从”<br>内心焦灼实则是过去一年多的真实写照。大四上，身边几位好友进入实验室，对于课程我虽尝到了第一次用心体会知识的惬意，但本科的氛围陡转骤变，大家都忙起来了，不时焦虑与憧憬未来也难以避免。大四下的毕设，说来也算充实，打下了有机合成实验的基础，除此之外也是单薄无味。不记得在那间教室（记不住教室名，也可见我这个人的假情假意）坐了多久，具体多少天多少小时多少分钟几秒，也忘记了在网上搜了多少次有关清深的一切信息，直至提前入组，都还在窥探一二。如今看来，毫无用处，都是打发时间的借口。可如今的我，又有着新的着急，对课题的不确定性，对两年半研究结果的不确定性，对未来出国与否的不确定性，对之后导师选择的不确定性，以至于对未来生活水平的不确定性，如死结般在我的脑海中，难以打开。再到此刻，我于此写下这些不知所谓，也算不了什么。</p>
<p><strong>遗憾</strong><br>仔细想来，“丧”之于我，自高中以来便难以分割。我也不时怀念初中的我，意气风发，笃视一切，说干就干。但想来初中的我也有初中的烦恼，只是此刻的我只记住了那最辉煌的一刻，便盖过所有灰色。可是后来呢，只是没有值得非常高兴的事了。如果非要说，情场失意确算得上最大的遗憾了。想来也着实搞笑，每个新阶段，我都能勇敢一把，然后就没有然后。高一的走廊、大一的图书馆、研一的教室。哦，还有大四的最后挣扎。在朋友面前，我喜欢自诩为理论大师，现在面对这些文字真乃汗颜。我从不否认见色起意，所以我也时常考虑阳痿是男人的福报之正确性，但我也向往一次亲吻、一个拥抱、一种相互认可、一场互诉衷肠。可是啊，自我的小本本中，“本人不适合任何亲密关系”，想来也是最终的宣判。<br>另一个遗憾，是对钱财不守的遗憾。今年先扬后抑的一波亏损，直接让入市亏损来到三万有余。如果没有这一亏损，我可以独自偿还助学贷款，也不至于每次父亲给钱就客气几番最终收着，不想成为父亲的模样。千金散尽还复来，也只能苦苦安慰自己了。还有个遗憾呢，便是没能本科海外直博，看着本科后几级的学生自大一便早早进入“强组”，沾染几篇文章，海外求学也不过是他们诸多选择中的一个。若当时的我，能有此等目标与追求，也不至沦落于此。<br>遗憾便到此为止吧，真说起来，倒是无穷无尽，扭扭捏捏之丑态了。</p>
<p><strong>珍惜</strong><br>家和万事兴，此中之“和”，不仅有家庭和睦，也有身体安康之和气。老妈的身体状况，一直是全家的担心。9 月份的冲突，可能让大家都学会珍惜当下的彼此。明白家人的出发点，换位包容，也让今年过年的我体味不到以往的烦躁与不耐烦，这大概是变老的样子吧。都说年味不抵从前，可是如今的年味，又还能享受几年呢。<br>我仍珍惜在上海读书的日子，大四在街头巷尾肆意骑行的场景，我也珍惜在深圳读书的日子，见识新的知识、面孔和机遇，体会不同纬度气候的滋味。</p>
<p><strong>写在最后</strong><br>终于步入主题了，没错，新年决心。我记得，第一次看到这三个词，还是在高中英语试卷的阅读上（具体高几、文章讲的什么，恕我难以记得，我也想再回到那个场景看一看）。<br>我的新年决心！<br>少说少胡思乱想多做，学会贪心地、不设限地追求未来。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/life/" class="print-no-link">#life</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>New Year Resolution</div>
      <div><a href="https://blog.hlei.cc/2025/01/31/New-Year-Resolution/" target="_blank" rel="nofollow noopener">https://blog.hlei.cc/2025/01/31/New-Year-Resolution/</a></div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>3cc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 31, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/26/OJ-task/" title="OJ task">
                        <span class="hidden-mobile">OJ task</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       &copy; 2024 3cc<br>Built with <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
